{
  "development": {
    "username": "marcusgardiner",
    "password": null,
    "database": "makers_bnb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "marcusgardiner",
    "password": null,
    "database": "makers_bnb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "marcusgardiner",
    "password": null,
    "database": "makers_bnb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
